# opendb

./: README.md  VM.flags  getvmopt.py  jpackage  pom.xml
.ai/: exception-explainer.prompt.md
Documents/: Bug.md  代码提交规范.md
Documents/v1.0.0-Beta/: README.md
Documents/v1.0.0-arch.1/: Bug.md  README.md
Documents/v1.0.1/: Bug.md  README.md
Documents/v1.1.0/: Bug.md  README.md
app/: pom.xml
app/src/main/java/valkyrie/app/: Application.java
app/src/main/java/valkyrie/app/assets/: Assets.java
app/src/main/java/valkyrie/app/dialog/: RenameScriptDialog.java  SaveScriptDialog.java
app/src/main/java/valkyrie/app/event/: RefreshConnectionEvent.java  RefreshQueryNodeEvent.java  RefreshTableNodeEvent.java
app/src/main/java/valkyrie/app/exception/: ApplicationException.java
app/src/main/java/valkyrie/app/explorer/: UICatalogNode.java  UIConnectionNode.java  UIExplorerNode.java  UIScriptNode.java  UITableNode.java
app/src/main/java/valkyrie/app/layout/: ContainerLayout.java  MainLayout.java
app/src/main/java/valkyrie/app/menu/: AppMenuBar.java  ConnectionMenuBuilder.java
app/src/main/java/valkyrie/app/model/: ConnectionPropertyModel.java  UIExplorerStatus.java
app/src/main/java/valkyrie/app/pane/: DataGridViewPane.java  Designer.java  ExecuteLoggerPane.java  ObjectExplorerPane.java  PropertyGridPane.java  QueryResultPane.java  ResultViewPane.java  SqlMessagePane.java  TableDataPane.java  TableDesignerPane.java  TableOverviewPane.java
app/src/main/java/valkyrie/app/tool/: AppToolBar.java
app/src/main/java/valkyrie/app/widgets/: VkCodeArea.java  VkCodeAreaConfig.java  VkCodeAreaCreateInfo.java  VkCodeCompletionPopup.java  VkComboBox.java  VkIconButton.java  VkSeparator.java  VkStatusBar.java  VkTabPane.java  VkTextField.java
app/src/main/java/valkyrie/app/workbench/: ModifyCell.java  MyStringConverter.java  ScriptEditor.java  SqlKeyWordDefine.java  VFXCopyableLabel.java  Workbench.java
app/src/main/resources/css/: vfx-table-view.css  vk-code-area.css  vk-icon-button.css  vk-status-bar.css  vk-table-view.css
core/: pom.xml
core/src/main/java/valkyrie/core/: Users.java
core/src/main/java/valkyrie/core/exception/: CoreException.java
core/src/main/java/valkyrie/core/model/: ConnectionProfile.java  ScriptFile.java
core/src/main/java/valkyrie/core/repository/: ConnectionRepository.java  ScriptFileRepository.java
core/src/main/java/valkyrie/core/utils/: FileUtils.java  JSONUtils.java
drivers/: pom.xml
drivers/src/main/java/valkyrie/driver/api/: Catalog.java  CloseableDataSource.java  Column.java  ConnectionConfig.java  ConnectionProxy.java  DataGrid.java  DataSourceFactory.java  DbType.java  Dialect.java  Driver.java  GridRow.java  Index.java  PooledDataSource.java  ProductMetaData.java  QueryResult.java  SQLExecuteCallback.java  SQLExecuteHook.java  Sealable.java  Session.java  StatementProxy.java  Table.java
drivers/src/main/java/valkyrie/driver/dm/: DMDialect.java  DMDriver.java  DMIndexType.java
drivers/src/main/java/valkyrie/driver/mysql/: MySQL.java  MySQLDialect.java  MySQLDriver.java
drivers/src/main/java/valkyrie/driver/redis/: RedisDataSource.java  RedisDriver.java
drivers/src/main/java/valkyrie/driver/utils/: ColumnDefaultSpec.java  ResultSets.java  SQLUtils.java
launcher/: pom.xml
launcher/src/main/java/valkyrie/: Launcher.java
launcher/src/main/java/valkyrie/launcher/: Launcher.java
richtextfx/: pom.xml
richtextfx/src/main/resources/org/fxmisc/richtext/: code-area.css  styled-text-field-caspian.css  styled-text-field-modena.css
src/main/java/com/changhong/opendb/app/: Launcher.java
src/main/java/com/changhong/opendb/bus/: Event.java  EventBus.java  EventListener.java
src/main/java/com/changhong/opendb/dialog/: ErrorDialog.java  JDBCCreateDialog.java
src/main/java/com/changhong/opendb/driver/: JdbcTemplate.java  MutableDataGrid.java  MySQLDataSource.java  MySQLJdbcTemplate.java  ODBDataSource.java  QueryResultSet.java  SQLParsedStatement.java  Table.java  (+2 more)
src/main/java/com/changhong/openvdb/: Launcher.java  MainLayout.java  Navigator.java  Workbench.java
src/main/resources/css/: vfx-code-area.css  vfx-table-view.css
utils/: pom.xml
utils/src/main/java/valkyrie/utils/: ArrayUtils.java  Assert.java  Captor.java  Enumerate.java  Generator.java  Optional.java  SnowflakeGenerator.java  TypeConverter.java
(+469 files in other folders)
